[net]
# Training
batch=128
subdivisions=4

# Testing
# batch=1
# subdivisions=1

height=64
width=64
crop_height=56
crop_width=56
channels=3
learning_rate=0.00001
momentum=0.9
decay=0.0005

# [crop]
# crop_height=224
# crop_width=224
# flip=1
# exposure=1
# saturation=1
# angle=0

[convolutional-0]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional-1]
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional-2]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional-3]
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional-4]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional-5]
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[connected-6]
apply_view=1
output=2048
activation=relu

[dropout]
probability=.5

[connected-7]
output=2048
activation=relu

[dropout]
probability=.5

[connected-8]
output=200
activation=linear

# [softmax]
# groups=1


