[input]
# Batch x channel x H x W
size=None x 1 x 28 x 28

[conv2d-0]
filters=20
kernel=5
stride=1

[maxpool]
kernel=2
stride=2

[conv2d-1]
filters=50
kernel=5
stride=1

[maxpool]
kernel=2
stride=2

[fc-2]
reshape=1
size=500
activation=relu

[fc-3]
size=10

# For most classification
# This is optional
# [softmax]


