[net]
# Training
batch=256
subdivisions=1

# Testing
# batch=1
# subdivisions=1

height=28
width=28
channels=1
learning_rate=0.00001
momentum=0.9
decay=0.0005


[convolutional-0]
filters=20
size=5
stride=1

[maxpool]
size=2
stride=2

[convolutional-1]
filters=50
size=5
stride=1

[maxpool]
size=2
stride=2

[connected-2]
reshape=1
output=500
activation=relu

[connected-3]
output=10

# [softmax]
# groups=1


